<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="503.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="sorting3456.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ListView fx:id="listInput" layoutX="14.0" layoutY="17.0" prefHeight="388.0" prefWidth="200.0" />
      <ListView fx:id="listOutput" layoutX="289.0" layoutY="34.0" prefHeight="388.0" prefWidth="200.0" />
      <Button layoutX="226.0" layoutY="216.0" mnemonicParsing="false" onAction="#clickDoSort" text="sort-&gt;" />
    </children>
</AnchorPane>
